Нхт6759+ьъ4юют345шю@тчъ15чт2_щют67ющ03*чх2ют@ю975034*ът86585ц*т8517*9ю+тю4!573х#юют—т%ю!7*зтчт95тч7ъ3+т1х1тщ70шюът2_щют67ющ03*чх2ютъ^ътц52ъът@ю975034*ът86585ц*тч817*9ю+тю4!573х#юют—т3ъ95щ*тчэ253хж

Вт)953т956ю1ът+т@5$0т17х915т675я9ю8(т65т4хюц52ъътюэчъ894*3т12х88ю$ъ81ю3т3ъ95щх3т%ю!75чх4ю+тют56ю8х9(т9ъ@4ю10тчэ253хт1хьщ5ш5тюэт4ю@ж

Шю!7тЦъэх7+

Сх3*ят2ъш1юятют5щю4тюэт8х3*@тюэчъ894*@т12х88ю$ъ81ю@т%ю!75чт—т%ю!7тЦъэх7+т592ю$45т65щ5ящъ9т4хт752(тх6ъ7ю9ючхж
Шю!7тЦъэх7+т59458ю98+т1тш7066ът9х1т4хэ*чхъ3*@т5щ45х2!хчю94*@т%ю!75чт65щ89х45ч1южтП7ютю8652(э5чх4юют%ю!75чт)95ятш7066*т«1хьщ*ят8ю3ч52т5917*95ш5т9ъ189хтэх3ъ4+ъ98+т4хт4ъ15957*язт!ю18ю75чх44*ят67ютщх4453т12_$ът8ю3ч52т95ш5тьътх2!хчю9х»тwikiж

С6585ц*тч*ц57хт12_$ъят35ш09тц*9(т7хэ2ю$4*жтВт%ю!7ътЦъэх7+т12_$53т820ью9т675юэч52(45ът$ю825тkзтч*ц7х445ътчтю49ъ7чх2ът59т-тщ5т=.жтКхьщх+тц01чхт5917*95ш5т9ъ189хтэх3ъ4+ъ98+тц01ч5язт895+^ъят4хтkтэ4х15чтщх2(%ът4ъътчтх2!хчю9ъжтКт67ю3ъ70зт6089(т12_$53тц0щъ9т$ю825т*жтТ5шщхтц01чхтAтх4ш2юя815ш5тх2!хчю9хтц0щъ9тэх3ъ4ъ4хтц01ч5ятDзтц01чхтBт—тц01ч5ятEтют9х1тщх2ъъж

Д2+т4хш2+щ4589ютэх%ю!70ъ3т825ч5тHABRAHABRт%ю!753тЦъэх7+т8т12_$53тkд<жтП58975ю3т9хц2ю#0т65щ89х45ч51п
Итэх3ъ4ючт1хьщ0_тц01ч0тчт9ъ189ът6520$ю3п

П7ют7х8%ю!75ч1ът1хьщх+тц01чхтэх3ъ4+ъ98+тц01ч5язт895+^ъятчтх2!хчю9ът4хтkтэ4х15чт7х4(%ъп

К7ю695х4х2юэт%ю!7хтЦъэх7+

Мх25ът675897х489ч5т12_$ъят~ч8ъш5т=.тчх7юх495чатщъ2хъ9тц709г!578т8х3*3т)!!ъ19юч4*3тют67589*3тчх7юх4953тх9х1юж
Д2+тч817*9ю+т4ъ5ц@5щю35т1хьщ0_тц01ч0т%ю!79ъ189хтэх3ъ4ю9(тц01ч5язт895+^ъят4хт5щю4тэ4х1т2ъчъътчтх2!хчю9ъжтЕ82ютчт7ъэ02(9х9ът)95ш5т4ът0щх258(т6520$ю9(т$ю9хъ35ът855ц^ъ4юъзт95т4ъ5ц@5щю35т65ч957ю9(тщъя89чюъзт45т0ьът83ъ89ючтц01ч*т4хтщчхтэ4х1хт2ъчъъжтИт9х1тщх2ъъзт651хтчт7ъэ02(9х9ът4ът6520$ю98+т$ю9хъ3*ят9ъ189ж

А!!ю4*ят%ю!7

Рх883597ю3т4ъ345ш5тц52ъътю49ъ7ъ84*ят5щ45х2!хчю94*ят%ю!7т65щ89х45ч1ют65щт4хэчх4юъ3тх!!ю4*ят%ю!7жтО4т95ьът7ъх2юэ0ъ9т675890_т65щ89х45ч10зт45т5цъ86ъ$ючхъ9т4ъ345ш5тц52(%ъът675897х489ч5т12_$ъят65т87хч4ъ4ю_т8т%ю!753тЦъэх7+жтВтх!!ю4453т%ю!7ът1хьщ5ятц01чътх2!хчю9хт7хэ3ъ7хтmт89хчю98+тчт8559чъ989чюът$ю825тюэтщюх6хэ54хт]…тmг-жтЗх9ъ3т67ют6535^ют86ъ#юх2(45ят!57302*зтч*$ю82+ъ98+т45ч5ът$ю825зт159575ътэх3ъ4ю9т89х75ътчт%ю!79ъ189ъж

П75#ъ88т%ю!75чх4ю+т35ь45т56ю8х9(т82ъщ0_^ъят!573025яп
щътaг-т—т$ю825т5ц7х945ътaт65т35щ02_тmжтЭ95тэ4х$ю9зт$95тщ2+т1577ъ1945ят7х8%ю!75ч1ют$ю825тaтщ52ь45тц*9(тчэхю345т67589*3т8тmж

Ст0$ъ953т)95ш5т5ш7х4ю$ъ4ю+тч*$ю82ю3т675897х489ч5т12_$ъятх!!ю45ш5т%ю!7хт4хт67ю3ъ7ътх4ш2юя815ш5тх2!хчю9хжтТх1т1х1тх4ш2юя81юятх2!хчю9т85щъ7ью9т=,тц01чзт95тчт1х$ъ89чътaт35ьъ9тц*9(тч*ц7х45т952(15тчэхю345т675895ът8т=,т$ю825жтТх1ю@т$ю8ъ2тч8ъш5тщчъ4хщ#х9(пт-зт*зт.зт<зт[зт--зт-.зт-<зт-[зт=-зт=*тют=.жтЧю825тbтчт8ч5_т5$ъ7ъщ(т35ьъ9т67ю4ю3х9(т2_ц5ътэ4х$ъ4юътчтю49ъ7чх2ът59т]тщ5т=.зт$95тчтю95шътщхъ9т4х3т-=е=,тдт*-=тчх7юх495чтч5э35ь4*@т12_$ъяж

К7ю695х4х2юэтх!!ю45ш5т%ю!7х

О$ъчющ45зт$95тютчт820$хътх!!ю45ш5т%ю!7хт67589ъя%ю3т86585ц53тчэ253хт51хэ*чхъ98+т6ъ7ъц57тч8ъ@тч5э35ь4*@т12_$ъяжтН5тчт7ъэ02(9х9ът6ъ7ъц57хт6520$ю98+т*-=т7хэ2ю$4*@т9ъ1895чжтП75х4х2юэю75чх9(т9х15ът152ю$ъ89ч5т855ц^ъ4юят35ь45тютчт70$40_зт45т20$%ътхч953х9юэю75чх9(т)959т675#ъ88зтю8652(э0+т9х10_т@х7х19ъ7ю89ю10т1х1т$х8959хт65+ч2ъ4ю+тц01чж

Дхч45тюэчъ8945зт$95тц01ч*тчтъ89ъ89чъ44*@т+э*1х@т7х867ъщъ2ъ4*т4ът7хч453ъ745жтКт67ю3ъ70зт$х8959*т65+ч2ъ4ю+тц01чтх4ш2юя815ш5т+э*1хтчт9ъ189х@тю3ъ_9т82ъщ0_^юътэ4х$ъ4ю+п
Чъ3тц52(%ътэ4х$ъ4юътχзт9ъ3тц52(%ътчъ75+94589(т95ш5зт$95т9ъ189т4х6ю8х4т4хтъ89ъ89чъ4453т+э*1ъж

Тх1ю3т5ц7хэ53зтщ2+тчэ253хтх!!ю45ш5т%ю!7хтщ589х95$45т6ъ7ъц7х9(т*-=тч5э35ь4*@т12_$ъятютч*$ю82ю9(тэ4х$ъ4юътχтщ2+т6520$ъ445ш5тчт7ъэ02(9х9ът7х8%ю!75ч1ют9ъ189хжтТъ189зтщ2+т159575ш5тэ4х$ъ4юътχт51хьъ98+т3х18ю3х2(4*3зт8тц52(%5ятщ52ъятчъ75+94589ютют+ч2+ъ98+тэх%ю!75чх44*3т855ц^ъ4юъ3ж

Рхэ03ъъ98+т82ъщ0ъ9т0$ю9*чх9(зт$95т3ъ95щт4ътч8ъшщхт7хц59хъ9т8т157591ю3ют855ц^ъ4ю+3юзтчт15957*@т$х89594*ът@х7х19ъ7ю89ю1ют35ш09т8ю2(45т592ю$х98+т59т@х7х19ъ7ю89ю1тъ89ъ89чъ445ш5т+э*1хж

Шю!7т675895ятэх3ъ4*

О$ъ7ъщ45ят%ю!7зт59458+^юя8+т1тш7066ът5щ45х2!хчю94*@т%ю!75чт65щ89х45ч1южтК2_$53т%ю!7хт820ью9т6ъ7ъ3ъ%х44*ят675юэч52(4*3т5ц7хэ53тх2!хчю9жтНх67ю3ъ7зт12_$53т35ьъ9тц*9(т82ъщ0_^х+т6582ъщ5чх9ъ2(4589(тц01чптXFQABOLYWJGPMRVIHUSDZKNTECж

П7ют%ю!75чх4юют1хьщх+тц01чхтчт9ъ189ътэх3ъ4+ъ98+т65т82ъщ0_^ъ30т67хчю20жтПъ7чх+тц01чхтх2!хчю9хтэх3ъ^хъ98+т6ъ7ч5ятц01ч5ят12_$хзтч957х+тц01чхтх2!хчю9хт—тч9575ятц01ч5ят12_$хтют9х1тщх2ъъжтВт4х%ъ3т67ю3ъ7ътц01чхтAтц0щъ9тэх3ъ4ъ4хт4хтXзтц01чхтBт4хтFж

П7ют7х8%ю!75ч1ътц01чхт86ъ7чхтю^ъ98+тчт12_$ътютэх9ъ3тэх3ъ4+ъ98+тц01ч5ят895+^ъятчтх2!хчю9ът4хт95ятьът65эю#ююж

К7ю695х4х2юэт%ю!7хт675895ятэх3ъ4*

П75897х489ч5т12_$ъят%ю!7хт675895ятэх3ъ4*т5ш75345тют7хч45т152ю$ъ89ч0т6ъ7ъ89х45ч51тю8652(э0ъ35ш5тх2!хчю9хжтТх1тщ2+тх4ш2юя815ш5т+э*1хт)95т$ю825т8589хч2+ъ9т=,{тдт=>>жтРхэ03ъъ98+т4хюч4*ят6ъ7ъц57тч8ъ@тч5э35ь4*@т12_$ъятщъ25тцъэ4хщъь45ътютщ2+тчэ253хт6597ъц0ъ98+тц52ъът0954$ъ44х+т9ъ@4ю1хзт9х1х+т1х1т65ю81тч58@5ьщъ4юъ3т1тчъ7%ю4ъп

В*цю7хъ98+т820$хя4х+т6582ъщ5чх9ъ2(4589(тц01чт—т5845ч45ят12_$жтШю!79ъ189т7х8%ю!75ч*чхъ98+т8т6535^(_т5845ч45ш5т12_$хжтД2+т6520$юч%ъш58+т9ъ189хтч*$ю82+ъ98+т15)!!ю#юъ49зт@х7х19ъ7юэ0_^юятчъ75+94589(т67ю4хщ2ъь4589ют1тъ89ъ89чъ44530т+э*10ж
О845ч45ят12_$т65щчъ7шхъ98+т4ъц52(%ю3тюэ3ъ4ъ4ю+3т~6ъ7ъ89х45ч1хтщч0@т675юэч52(45тч*ц7х44*@тц01чажтП75юэч5щю98+т7х8%ю!75ч1хтютч*$ю82+ъ98+т15)!!ю#юъ49т6520$ъ445ш5т9ъ189хж
Е82ют15)!!ю#юъ49тч*%ът85@7х4ъ445ш5тэ4х$ъ4ю+зт95т5845ч45ят12_$тэх3ъ4+ъ98+т4хт35щю!ю#ю75чх44*ятчх7юх49ж
Шхшют=г*т65ч957+_98+т651хт15)!!ю#юъ49т4ът89х4ъ9т65895+44*3ж

Д2+тч*$ю82ъ4ю+т15)!!ю#юъ49хтю8652(э0ъ98+тъ^ът5щ4хт@х7х19ъ7ю89ю1хтъ89ъ89чъ445ш5т+э*1хт—т$х8959хтч897ъ$хъ3589ют97юш7х33ж
Чъ3тц2юьът9ъ189т1тх4ш2юя81530т+э*10т9ъ3т$х^ътчт4ъ3тц0щ09тч897ъ$х9(8+т9х1юът97юш7х33*т1х1тTHEзтANDзтINGжтС033ю70+т$х8959*т65+ч2ъ4ю+тчтъ89ъ89чъ4453т+э*1ътч8ъ@т97юш7х33зтч897ъ$ъ44*@тчт9ъ189ът6520$ю3т15)!!ю#юъ49зт15957*ят8тц52(%5ятщ52ъятчъ75+94589ют567ъщъ2ю9т9ъ189зт4х6ю8х44*ят4хтъ89ъ89чъ4453т+э*1ъж

Шю!7тП52юцю+

Е^ът5щю4т%ю!7т65щ89х45ч1южтК2_$53т%ю!7хт+ч2+ъ98+т1чхщ7х9т7хэ3ъ753т.е.т~щ2+тх4ш2юя815ш5т+э*1хазт85щъ7ьх^юятч8ътц01ч*тх2!хчю9хзт1753ътJж
Шю!7тю3ъъ9тц52(%5ът675897х489ч5т12_$ъят~=.{тдт=>*тщ2+тх4ш2юя815ш5т+э*1хажтОщ4х15тъщю489чъ445ът592ю$юът1чхщ7х9хтП52юцю+т59т67ъщ*щ0^ъш5т%ю!7хтэх12_$хъ98+тчт953зт$95тц01чхтю8@5щ45ш5т9ъ189хтэх3ъ^хъ98+тщч03+т8ю3ч52х3юж

П5)9530тщ2+тх9х1ют35ь45тю8652(э5чх9(т3ъ95щю10зт67ю3ъ4+ъ30_т67ютчэ253ът%ю!7хт675895ятэх3ъ4*т—т65ю81тч58@5ьщъ4юъ3т1тчъ7%ю4ъж
Вт1х$ъ89чът5845ч45ш5т12_$хтч*цю7хъ98+т820$хя4*ят1чхщ7х9т7хэ3ъ753т.е.жтВт@5щът1хьщ5ятю9ъ7х#юют12_$т65щчъ7шхъ98+т4ъэ4х$ю9ъ2(4*3тюэ3ъ4ъ4ю+3тют675чъ7+ъ98+т4х8152(15т7х867ъщъ2ъ4юът97юш7х33тчт9ъ189ъзт6520$ъ4453тчт7ъэ02(9х9ът7х8%ю!75ч1юзт8559чъ989ч0ъ9т7х867ъщъ2ъ4ю_тчтъ89ъ89чъ4453т+э*1ъж

Пъ7ъ89х45ч5$4*ят%ю!7

П53ю35т%ю!75чт65щ89х45ч1юзт%ю7515ът7х8675897х4ъ4юът9х1ьът6520$ю2ют6ъ7ъ89х45ч5$4*ът%ю!7*жтВт1х$ъ89чът67ю3ъ7хт56ю%ъ3тШю!7тчъ79ю1х2(45ят6ъ7ъ89х45ч1юж

Вт675#ъ88ът%ю!75чх4ю+т855ц^ъ4юътэх6ю8*чхъ98+тчтчющът9хц2ю#*жтК52ю$ъ89ч5т1525451т9хц2ю#*т567ъщъ2+ъ98+т7хэ3ъ753т12_$хжтНх67ю3ъ7зтэх%ю!70ъ3т855ц^ъ4юътWEтAREтDISCOVEREDжтFLEEтATтONCEт8т6535^(_т12_$хт,*=/-.ж

Тх1т1х1т12_$т85щъ7ью9т,т#ю!7тщ56524ю3т855ц^ъ4юътщ5тщ2ю4*т17х945ят,т675юэч52(45тч*ц7х44*3ютц01чх3ютQKJEUтютэх6ю%ъ3т855ц^ъ4юътчт9хц2ю#0зт85щъ7ьх^0_т,т1525451зт82ъчхт4х67хч5п
х%ю!70ъ3т6х70трWNржтБ01чхтWт7х86525ьъ4хтчт6ъ7ч5ят89751ътют6ъ7ч5ят152541ъжтАтц01чхтNт4х@5щю98+тч5тч9575ят89751ътют97ъ9(ъят152541ъжтЭ9ютц01ч*т5ц7хэ0_9т67+350ш52(4ю1т8т0ш2х3ютWгEгSгNжтС2ъщ5чх9ъ2(45зт67ют%ю!75чх4юютцюш7х33хтWNт67ъ5ц7хэ5ч*чхъ98+тчтцюш7х330тESж
Вт820$хъзтъ82ютц01ч*т7х86525ьъ4*тчт5щ45ят89751ътю2ют152541ъзт7ъэ02(9х953т%ю!75чх4ю+т+ч2+ъ98+тцюш7х33хт7х86525ьъ44х+т4хт5щ40т65эю#ю_т67хчъъё4юьъжтНх67ю3ъ7зтцюш7х33хтNGт67ъ5ц7хэ5ч*чхъ98+тчтцюш7х330тGPж

К7ю695х4х2юэт%ю!7хтП2ъя!ъ7х

Тх1т1х1т12_$т%ю!7хтП2ъя!ъ7хт67ъщ89хч2+ъ9т85ц5ят9хц2ю#0зт85щъ7ьх^0_т=.тц01чтх4ш2юя815ш5тх2!хчю9хзт35ь45т5%юц5$45т67ъщ6525ью9(зт$95т3ъ95щт65ю81хтч58@5ьщъ4юъ3т1тчъ7%ю4ът—т20$%юят86585цтчэ253хтщх445ш5т%ю!7хжтКт85ьх2ъ4ю_зт)959т3ъ95щт4ътц0щъ9т7хц59х9(жтД589юш40чт567ъщъ2ъ445ш5т075ч4+т8559чъ989чю+т9ъ189хзтх2ш57ю93тэх897+4ъ9тчт95$1ът251х2(45ш5т3х18ю303хтют4ът835ьъ9т675щ52ью9(т65ю81ж
Ч95ц*т086ъ%45тчэ253х9(т%ю!7тП2ъя!ъ7хт20$%ътч58652(э5чх9(8+тх2ш57ю9353тю3ю9х#юют59ьюшхж

О92ю$юътх2ш57ю93хтю3ю9х#юют59ьюшхт59т65ю81хтч58@5ьщъ4юъ3т1тчъ7%ю4ътэх12_$хъ98+тчт953зт$95т6582ъщ4юят4хт609ют1т67хчю2(4530т7ъ%ъ4ю_т4ю15шщхт4ът67ю4ю3хъ9тчт1х$ъ89чътч5э35ь45ш5т7ъ%ъ4ю+тц52ъът82хц*ътчх7юх49*жтВт95тч7ъ3+т1х1тх2ш57ю93тю3ю9х#юют59ьюшхт6ъ7ю5щю$ъ81ют591х9*чхъ98+т4хэхщт1т3ъ4ъътчъ75+94*3т7ъ%ъ4ю+3зт$95т0чъ2ю$ючхъ9т%х48*т4хт154ъ$4*ят086ъ@ж

С09(тх2ш57ю93хт8ч5щю98+т1т82ъщ0_^ю3тщъя89чю+3п

В*цю7хъ98+т820$хя4х+т6582ъщ5чх9ъ2(4589(тц01чт—т5845ч45яг12_$жтШю!79ъ189т7х8%ю!75ч*чхъ98+т8т6535^(_т5845ч45ш5т12_$хжтД2+т6520$юч%ъш58+т9ъ189хтч*$ю82+ъ98+т15)!!ю#юъ49зт@х7х19ъ7юэ0_^юятчъ75+94589(т67ю4хщ2ъь4589ют1тъ89ъ89чъ44530т+э*10ж
О845ч45ят12_$т65щчъ7шхъ98+т4ъц52(%ю3тюэ3ъ4ъ4ю+3т~6ъ7ъ89х45ч1хтщч0@т675юэч52(45тч*ц7х44*@тц01чзт6ъ7ъ89х45ч1хт8952ц#5чтю2ют89751ажтП75юэч5щю98+т7х8%ю!75ч1хтютч*$ю82+ъ98+т15)!!ю#юъ49т6520$ъ445ш5т9ъ189хж
Е82ют15)!!ю#юъ49тч*%ът85@7х4ъ445ш5тэ4х$ъ4ю+зт95т5845ч45ят12_$тэх3ъ4+ъ98+т4хт35щю!ю#ю75чх44*ятчх7юх49ж
Вт6759юч453т820$хътэх3ъ4хт5845ч45ш5т12_$хт4хт35щю!ю#ю75чх44*ят675ю8@5щю9т8тчъ75+94589(_зт4х67+30_тэхчю8+^ъят59т7хэ4ю#*т15)!!ю#юъ495чт5845ч45ш5тют35щю!ю#ю75чх445ш5т12_$ъяж
Шхшют=г/т65ч957+_98+т51525т.]т]]]т7хэж

А2ш57ю93т6ъ7ю5щю$ъ81ютэх3ъ^хъ9т5845ч45ят12_$зт12_$53т8т@0щ%ю3ют@х7х19ъ7ю89ю1х3южтП7ют)953тчъ75+94589(тэх3ъ4*тэхчю8ю9т59т7хэ4ю#*т@х7х19ъ7ю89ю1зт$95т4ът65эч52+ъ9тх2ш57ю930т67ю4ю3х9(т625@юътчх7юх49*т82ю%153т$х895ж

Д2+т7х8$ъ9хт15)!!ю#юъ495чзт567ъщъ2+_^ю@т67ю4хщ2ъь4589(т9ъ189хт1тъ89ъ89чъ44530т+э*10т20$%ътч8ъш5тю8652(э5чх9(т$х8959*т65+ч2ъ4ю+т97юш7х33ж

Шю!7тВюьъ4ъ7х

Шю!7тВюьъ4ъ7хт59458ю98+т1тш7066ът652юх2!хчю94*@т%ю!75чт65щ89х45ч1южтЭ95тэ4х$ю9зт$95тчтэхчю8ю3589ют59т12_$хт5щ4хтют9хтьътц01чхт5917*95ш5т9ъ189хт35ьъ9тц*9(тэх%ю!75чх4хтчт7хэ4*ът8ю3ч52*жтТх1х+т9ъ@4ю1хт%ю!75чх4ю+т817*чхъ9тч8ът$х89594*ът@х7х19ъ7ю89ю1ют9ъ189хтютэх970щ4+ъ9т17ю695х4х2юэж

Шю!7тВюьъ4ъ7хт67ъщ89хч2+ъ9т85ц5ят6582ъщ5чх9ъ2(4589(т4ъ8152(1ю@т%ю!75чтЦъэх7+т8т7хэ2ю$4*3ют12_$х3юж

П75щъ354897ю70ъ3зтчт1х$ъ89чът67ю3ъ7хзт%ю!75чх4юът825чхтHABRAHABRт8т6535^(_т12_$хт-=*жтЗх6ю%ъ3т12_$т65щтю8@5щ4*3т9ъ18953зт65ч957ючтъш5т97ъц0ъ35ът152ю$ъ89ч5т7хэп

